[pytest]
addopts = --html=reports/test_report.html --self-contained-html --capture=sys --disable-warnings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Ignore warnings for a cleaner report
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
